[configuration]
#CONFIGURATION

#MySQL database credentials
sqlhost: localhost
sqluser: analyzer
sqlpassword: 759t4uSULQLlFARdLiTU07zcWM4WGHi
sqldatabase: crescendia
match_threshold: 10
siteurl: http://crescendiagame.com


#Level Limits
level_2_limit: 5
level_3_limit: 10
level_4_limit: 25
level_5_limit: 50
